<!-- 好物 -->
<template name="goods-item-temp">
    <view class="goods-item {{className}}">
    <view class="goods-item-head"><text>{{title}}</text></view>
    <!--<view class="goods-item-body goods-item-body-boxstyle">-->
        <!--<block wx:for="{{goodsArr}}" wx:for-index="idx" wx:if="{{idx<=6}}">-->
            <!--<view wx:if="{{idx%2==0}}" class="goods-detail goods-new-item odd">-->
                <!--<image class="good-image" src="{{item.url}}"></image>-->
                <!--<text class="title">{{item.title}}</text>-->
                <!--<view class="price">{{item.priceDesc}}</view>-->
            <!--</view>-->
            <!--<view wx:else class="goods-detail goods-new-item">-->
                <!--<image class="good-image" src="{{item.url}}"></image>-->
                <!--<text class="title">{{item.title}}</text>-->
                <!--<view class="price">{{item.priceDesc}}</view>-->
            <!--</view>-->
        <!--</block>-->
        <!--<view class="goods-detail goods-new-item more-goods-item">-->
            <!--<view class="more-goods-item-box">-->
                <!--<text class="title">更多{{title}}</text>-->
                <!--<view>-->
                    <!--<image class="more-goods-btn" src="../../imgs/more-btn.png"></image>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
</view>
</template>