/**index.wxss**/
/*logo和搜索*/
.home-container{
  overflow-x: hidden;
}
.logo-search-box{
  height: 28px;
  position: relative;
  padding: 0 10px;
}
.logo-box{
  position: absolute;
  left:10px;
  top:0;
  height: 100%;
  width: 100px;
}

.logo-box image{
  width:88px;
  height: 28px;
}
.search-box{
  margin-left: 100px;
  padding-left: 10px;
  position: relative;
  background-color: #ededed;
  border-radius: 3px;
  height: 100%;
}
.search-box icon{
  position: absolute;
  top:8px;
  display: inline-block;
  width: 25px;
}
#search-input{
  display: block;
  margin-left: 20px;
  font-size: 13px;
  height: 100%;
}

/*导航*/

.nav-box{
  padding: 8px;
  margin: 5px;
  white-space: nowrap;

}
.nav-box .nav-item{
  font-size: 14px;
  padding: 0px 10px;
  position: relative;
  margin-right:15px; 
  height: 23px;
  display: inline-block;
  text-align: center;
}
.nav-box .nav-item.selected{
  color: #B52F30;
}
.nav-box .nav-item.selected::after{
  content:'';
  width: 100%;
  height: 3px;
  position:absolute;
  bottom:0;
  left:0;
  border-bottom: 2px solid #B52F30;
}

/*导航对应的页面*/
.view-box{
  position: absolute;
  top:70px;
  bottom:0;
  width: 100%;
}
.view-item-box{
  height: 100%;
  width:100%; 
  display: none;
}
.view-item-box.show{
  display: block;
}

/*推荐页面*/
.view-item-box.recomend swiper{
  height: 170px;
  width: 100%;
}
.view-item-box.recomend swiper image{
  width:100%;
}

/*严选承诺*/
.yanxuan-promise{
  height: 30px;
  flex-direction: row;
  display: flex;
  border-bottom: 1px solid #D9D9D9;
  font-size: 16px;
  padding: 10px 0;
}
.left-promise{
  height: 30px;
  width: 100px;
  color: #161212;
  text-align: center;
  line-height: 30px;
  border-right:1px solid #D9D9D9;
}

.right-promise{
  flex-direction: row;
  display: flex;
  height: 100%;
  line-height: 30px;
  margin-left:15px;
}
.flex-item{
  color: #747474;
}
.flex-item::after{
  content: '/';
  padding: 0 4px;
}
.flex-item:last-child::after{
    content: '';
}


/*商品区*/
.goods-item{
  margin-bottom: 20px;
}
.good-item-head{
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-size: 18px;
  color: #4C4C4C;
}
.good-item-head text::after{
  display: inline-block;
  content: '';
  height: 6px;
  width: 6px;
  margin-left: 3px;
  border:2px solid #7E7E7E;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  vertical-align: 2px;
}

.good-item-body{
  display: -webkit-box;
  height: 250px;
  background-color: red;
  display:box;
}

.goods-detail{
  position: relative;
}
.desc-box{
  position: absolute;
  top:15px;
  left: 15px;
}
.desc-box text{
  display: block;
}
.desc-box text:first-child{
  color: #4C4D4D;
  font-size: 14px;
  margin-bottom: 5px;
}
.desc-box text:last-child{
  color: #717474;
  font-size: 12px;
}


.good-item-body image{
  max-width: 100%;
  height: 100%;
}
.goods-brand-left{
  height: 100%;
  -webkit-box-flex:1;
  flex: 1; 
}
.goods-brand-left-item{
  height: 50%;
  width:100%; 
}
.goods-brand-right{
  height: 100%;
  -webkit-box-flex:1;
  flex: 1; 
}