<import src="goodsitemtemp.wxml"/>
<view class="container home-container">
  <view class="head-box">
      <view class="logo-search-box">
        <view class="logo-box">
          <image src="../../imgs/logo.png"></image>
        </view>
        <view class="search-box">
          <icon type="search" size="16" color="{{item}}"/>
          <input id="search-input"  maxlength="10" placeholder="搜素商品，共2012件好物" />
        </view>
      </view>
      <view class="nav-box">
          <scroll-view scroll-x="true">
            <block wx:for="{{navArr}}" wx:for-index="idx">
              <text class="nav-item {{classArr[idx==currentItem?0:1]}}" data-index="{{idx}}" bindtap="selecteClass" data-title-name="{{item}}">{{item}}</text>
            </block>
          </scroll-view>
      </view>
  </view>
    <scroll-view scroll-y="true" class="view-box" bindscrolltolower="loadMoreGoods" lower-threshold="{{threshold}}">

      <!--推荐 start-->
      <view class="view-item-box {{viewClassArr[0==currentItem?0:1]}} recomend">
        <swiper indicator-dots="true" 
        autoplay="true" interval="3000" class="top-swiper">
          <block wx:for="{{imgArr}}">
              <swiper-item>
              <navigator url="{{item.link}}">
                <image src="{{item.url}}" class="slide-image" width="355" height="160"/>
              </navigator>
              </swiper-item>
          </block>
        </swiper>
        <view class="yanxuan-promise">
         <view class="left-promise">严选承诺</view>
          <view class="right-promise">
            <view class="flex-item">网易自营</view>
            <view class="flex-item">30天退货</view>
            <view class="flex-item">48小时退款</view>
          </view>
        </view>

        <!--商品列表-->
        <view class="goods-box">

          <!-- 品牌制造商提供 -->
          <view class="goods-item goods-brand">
            <view class="goods-item-head"><text>品牌制造商直供</text></view>
            <view class="goods-item-body goods-item-body-boxstyle">
              <view class="goods-brand-left">
                <view class="goods-detail goods-brand-left-item">
                  <view class="goods-desc-box">
                    <text>{{goodsBrand[0].title}}</text>
                    <text>{{goodsBrand[0].priceDesc}}</text>
                  </view>
                  <image src="{{goodsBrand[0].url}}"></image>
                </view>
                <view class="goods-detail goods-brand-left-item">
                <view class="goods-desc-box">
                    <text>{{goodsBrand[1].title}}</text>
                    <text>{{goodsBrand[1].priceDesc}}</text>
                  </view>
                  <image src="{{goodsBrand[1].url}}"></image>
                </view>
              </view>
              <view class="goods-detail goods-brand-right">
                <view class="goods-desc-box">
                    <text>{{goodsBrand[2].title}}</text>
                    <text>{{goodsBrand[2].priceDesc}}</text>
                  </view>
                  <image src="{{goodsBrand[2].url}}"></image>
              </view>
            </view>
          </view>

          <!-- 新品 -->
          <view class="goods-item goods-new">
             <view class="goods-item-head"><text>周一周四新品首发</text></view>
            <view class="goods-item-body goods-item-body-boxstyle">
             <block wx:for="{{goodsNewArr}}" wx:for-index="idx" wx:if="{{idx<=3}}">
              <view class="goods-detail goods-new-item">
                <image src="{{item.url}}"></image>
                <text class="title">{{item.title}}</text>
                <view class="price">{{item.priceDesc}}</view>
              </view>
              </block>
            </view>
          </view> 

          <!-- 人气推荐 -->
          <view class="goods-item goods-recommend">
             <view class="goods-item-head"><text>人气推荐</text></view>
            <view class="goods-item-body">
              <block wx:for="{{goodsRecommentArr}}" wx:for-index="idx" wx:if="{{idx<=2}}">
                <view class="goods-recomment-item">
                  <view class="left">
                    <image src="{{item.url}}"></image>
                  </view>
                  <view class="right">
                    <text class="title">{{item.title}}</text>
                    <text class="desc">{{item.desc}}</text>
                    <text class="price">¥{{item.priceDesc}}</text>
                    <text class="color-info">{{item.colorInfo}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view> 


          <!-- 专题精选 -->
          <view class="goods-item goods-special">
             <view class="goods-item-head"><text>专题精选</text></view>
             <view class="goods-item-body">
                <swiper indicator-dots="{{specialSwiper.dot}}" autoplay="{{specialSwiper.auto}}">
                <block wx:for="{{goodsSpecialArr}}">
                    <swiper-item>
                      <navigator url="{{item.link}}">
                        <image src="{{item.url}}" class="slide-image"/>
                        <view class="goods-special-desc-box">
                          <text class="title">{{item.title}}</text>
                          <text class="price">{{item.priceDesc}}</text>
                          <text class="desc">{{item.desc}}</text>
                        </view>
                      </navigator>
                    </swiper-item>
                </block>
              </swiper>
            </view>
          </view>

            <!-- 居家好物 -->
            <template is="goodsitemtemp" data="{{className:'goods-home',title:'居家好物',goodsArr:goodsHomeArr}}"/>
            <view hidden="{{moreData1}}">
                <!-- 餐厨好物 -->
                <template is="goodsitemtemp" data="{{className:'goods-kitchen',title:'餐厨好物',goodsArr:goodsKitchenArr}}"/>

                <!-- 配件好物 -->
                <template is="goodsitemtemp" data="{{className:'goods-parts',title:'配件好物',goodsArr:goodsPartsArr}}"/>

                <!-- 服装好物 -->
                <template is="goodsitemtemp" data="{{className:'goods-clothes',title:'服装好物',goodsArr:goodsClothesArr}}"/>
            </view>

            <view hidden="{{moreData2}}">
                <!--洗涤好物-->
                <template is="goodsitemtemp" data="{{className:'goods-washing',title:'洗涤好物',goodsArr:goodsWashingArr}}"/>
                <!--婴童好物-->
                <template is="goodsitemtemp" data="{{className:'goods-baby',title:'婴童好物',goodsArr:goodsBabyArr}}"/>
                <!--杂货好物-->
                <template is="goodsitemtemp" data="{{className:'goods-groceries',title:'杂货好物',goodsArr:goodsGroceriesArr}}"/>
            </view>

            <view hidden="{{moreData3}}">
                <!--饮食好物-->
                <template is="goodsitemtemp" data="{{className:'goods-washing',title:'饮食好物',goodsArr:goodsFoodArr}}"/>
                <!--其它好物-->
                <template is="goodsitemtemp" data="{{className:'goods-other',title:'其它好物',goodsArr:goodsOtherArr}}"/>
            </view>
      </view>


      </view>
      <!--推荐 end-->

      <view class="view-item-box {{viewClassArr[1==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[2==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[3==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[4==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[5==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[6==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[7==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[8==currentItem?0:1]}}"></view>
      <view class="view-item-box {{viewClassArr[9==currentItem?0:1]}}"></view>
  </scroll-view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>